<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공데이터 알리미</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 배너 스타일 */

         .banner {
            background-color: #97bef5; 
            color: white;
            padding: 10px;

            display: flex;
            justify-content: flex-start;

            text-align: center;
            font-size: 14px;
        }

        .navbar-custom {
            background-color: #97bef5; /* 파란색 배경 */
        }
        .navbar-custom .navbar-nav .nav-link {
            color: rgb(255, 255, 255); /* 링크 색상 흰색 */
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            text-decoration: underline; /* 링크 호버시 밑줄 */
        }



        /* 검색창을 중앙에 배치하기 위한 스타일 */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center; /* 세로 중앙 정렬 */
            flex-grow: 1; /* 중앙에 여유 공간을 확보 */
        }
        .input-group {
            width: 100%; /* 검색창 너비를 적절히 설정 */
        }



        /* 중앙 검색창을 위한 스타일 */

        /* .search-container {
            margin-top: 20px;  //이걸 서울경기인천문의 로그인에 주자.
            justify-content: center;
        } */

        /* 검색창이 네비게이션 바 안에 배치된 경우 간격 조정 */
        .navbar-custom .search-container {
            margin-left: auto;
            margin-right: auto;
        }
 
        /* navbar-brand의 글씨 크기 줄이기 */
    .navbar-brand {
        font-size: 14px; /* 글씨 크기를 줄이기 위해 이 값을 조정 */
    }

    

  /* 네비게이션 바의 드롭다운 */
    /* 드롭다운 메뉴 스타일 추가 (드롭다운 메뉴 숨기기) */
    .dropdown-menu {
            display: none; /* 기본적으로 메뉴는 숨김 */
            position: absolute; /* 메뉴의 위치를 상대적으로 설정 */
            background-color: white; /* 메뉴 배경 색상 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* 그림자 추가 */
        }

        /* 마우스를 가져다 댔을 때 드롭다운 메뉴가 표시되도록 설정 */
        .nav-item:hover .dropdown-menu {
            display: block; /* 메뉴 보이기 */
        }




    </style>
</head>
<body>
    <!-- 배너 -->


    <!-- <div class="banner">
        <span>이 사이트는 수도권의 공공 데이터를 제공하는 포털입니다.</span>
    </div> -->




    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid d-flex flex-column">   <!-- 이 부분을 수정-->
            <a class="navbar-brand" href="#">이 사이트는 수도권의 공공 데이터를 제공하는 포털입니다</a>

            <div class="d-flex justify-content-between align-items-center w-100">

                <a class="navbar-brand" href="#">
              <img src="/public/img/Logo (3).jpg" alt="공공데이터 포털 로고" style="width: 100px; vertical-align: middle;">
                </a>

                <!-- 검색창을 네비게이션 바 안에 추가 -->
            <div class="search-container">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                    <button class="btn btn-primary" type="button">검색</button>
                </div>
            </div>
<!-- fsdffdssf -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- 네비게이션 링크 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link active" >서울</a>
                        <!-- <a class="nav-link active" aria-current="page">서울</a> -->
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">서울 정보 1</a></li>
                            <li><a class="dropdown-item" href="#">서울 정보 2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">경기</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">경기 정보 1</a></li>
                            <li><a class="dropdown-item" href="#">경기 정보 2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/front/hj.html">인천</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/front/hj.html">전통시장</a></li>
                            <li><a class="dropdown-item" href="#">도서관</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">문의</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">공지사항</a></li>
                            <li><a class="dropdown-item" href="#">Q&A</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">로그인</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>






    <!-- 여기에 메인 콘텐츠가 들어감 -->

    <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/public/img/i.jpg" class="d-block w-100" alt="인천 전경">
            </div>
            <div class="carousel-item">
                <img src="/public/img/k.jpg" class="d-block w-100" alt="경기도 전경">
            </div>
            <div class="carousel-item">
                <img src="/public/img/s.jpg" class="d-block w-100" alt="서울 전경">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <h2>수도권 소식</h2>
                <p>수도권의 최신 소식과 공지사항을 확인하세요</p>
                <a href="#" class="btn btn-primary">더 보기</a>
            </div>
            <div class="col-md-4">
                <h2>정책</h2>
                <p>수도권의 정책과 관련된 정보를 확인하세요</p>
                <a href="#" class="btn btn-primary">더 보기</a>
            </div>
            <div class="col-md-4">
                <h2>문화 정보</h2>
                <p>수도권을 방문할 때 알아야 할 유용한 정보를 확인하세요</p>
                <a href="#" class="btn btn-primary">더 보기</a>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <footer class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>서울시청</h5>
                    <p>서울특별시 중구 세종대로 110</p>
                </div>
                <div class="col-md-4">
                    <h5>연락처</h5>
                    <p>전화: 02-120</p>
                    <p>이메일: info@seoul.go.kr</p>
                </div>
                <div class="col-md-4">
                    <h5>팔로우하기</h5>
                    <a href="#">Facebook</a> | <a href="#">Twitter</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript (Popper.js 포함) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
